# vertx-kt-web-tester

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/example/: MainVerticle.kt
